driverName = webdriver.chrome.driver
driverPath = chromedriver
fileName = config.properties
website = http://www.google.com
searchXpath = //*[@id='lst-ib']
name = Hardik Ranjan
searchButtonXpath = //*[@id='_fZl']